Synthetic Data Generation Summary
======================================================================

Generated by: Forward Solver
Date: C:\Users\undamatl\Nextcloud2\EUCLID\euclid-Python_unda\Pipeline\Lin_viscoelastic_identification\Forward_solver

Mesh:
  Nodes: 600
  Elements: 1092
  Domain: 20.0mm x 53mm

Time discretization:
  dt = 1.0 s
  n_timesteps = 1200
  Total time = 1200.0 s

Loading:
  Distributed load on top: 50.0 MPa

Material (Ground Truth):
  ViscoelasticMaterial(nG=3, nK=3, G0=3200.0 MPa, K0=3767.0 MPa)

Files generated:
  - coord.csv: 600 nodes
  - conne.txt: 1092 elements
  - U.csv: (1200, 1200)
  - F.csv: (1200, 1200)
  - time.csv: 1200 timesteps
  - ground_truth_material.txt
